<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>

    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://unpkg.com/boxicon@latest/css/boxicons.min.css">
    <script src="https://kit.fontawesome.com/0a682a5d7b.js" crossorigin="anonymous "></script>
</head>
<body>
    <!..... Header section.....>
      <header>
        <a href="#"class="logo">Port<span>fo</span>lio</a>
         <ul class="navlist">
         <li><a href="#home" class="active">Home</a></li>
         <li> <a href="#about" >AboutMe</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li> <a href="#contact">Contact</a></li>

         <div class="bx bx-menu" id="menu-icon"></div>

         </ul>
      </header>
      <!..........home section.........>
      <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                    <span class="one">Hello</span>
                    <span class="two">I'm</span>

            </div>
            <h1>Rasel</h1>
            <h3> Website <span>Developer.</span></h3>
          <div class="button">
             <a href="Q#" class="btn">AboutMe</a>
             
          </div>
        </div>

      </section>
      <!..........about section.....>
      <section class="about" id="about">
      <div class="about-img">
          <img src="raselM.jpg">
      </div>
      <div class="about-text">
      <h2> About <span>Me</span></h2>
      <h4>Website Designer</h4>
     <p>  
        Check out 10 best design for the top web design & development  companies for yout nees by reviewing our list & developing companies .find you best design 
     </p>
      <a  href="^^" class="btn">More About</a>
    </div>
      </section>
      <!.......portfolio section..........>
      <section class="portfolio" id=portfolio>
        <div class="main-text">
          <h2> My  <span>Project</span></h2>

        </div>
          <div class="portfolio-content">
            <div class="row">
              <img src="portmy.jpg">
              <div class="layer">
                <h5> My Portfolio</h5>
                <p> this is my responsive portfolio website</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
              </div>
            </div>
            <div class="row">
              <img src="snake game.jpg" >
              <div class="layer">
                <h5> My Portfolio</h5>
                <p> this is my responsive portfolio website</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
              </div>
            </div>
            <div class="row">
              <img src="cii.jpg">
              <div class="layer">
                <h5> My Portfolio</h5>
                <p> this is my responsive portfolio website</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
              </div>
            </div>
            <div class="row">
              <img src="eeee.webp">
              <div class="layer">
                <h5> My Portfolio</h5>
                <p> this is my responsive portfolio website</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
              </div>
            </div>
            <div class="row">
              <img src="ds.png">
              <div class="layer">
                <h5> My Portfolio</h5>
                <p> this is my responsive portfolio website</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
              </div>
            </div>
            <div class="row">
              <img src="puzzle.jpg">
              <div class="layer">
                <h5> My Portfolio</h5>
                <p> this is my responsive portfolio website</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
              </div>
            </div>
          </div>
      </section>
      <!...........Contact Section...........>
      <section class="contact" id="contact">
        <div class="contact-text">
          <h1>Contact  <span>  Me</span></h1>
          <p>i am available for work.  Contact with me via phone or email  </p>
            <div class="list">
              <li><a href="$">01705979231</a></li>
              <li><a href="#">alfredrasel6666@gmail.com</a></li>
              <li><a href="https://www.facebook.com/md.raselmahmud.7739/">facebook</a></li>
            </div>
           
        </div>
       
        <div class="contact-form">
          <form action="">
            <input type="name" placeholder="your Name" required>
            <input type="email" placeholder="your Email" required>
            <input type="number" placeholder="your Mobile Number"required>
            <textarea name="" id="" cols="35" rows="10" placeholder="your Message" required></textarea>
            <input type="submit" class="submit" required>  
          </form>
        </div>
         <div class="contact-icons">
         <a><i class="fa-brands fa-facebook" ></i></a> 
          <a><i class="fa-brands fa-twitter"></i></a>
          <a> <i class="fa-brands fa-instagram"></i></a>
          <a><i class="fa-brands fa-youtube"></i></a>
          <a><i class="fa-brands fa-github"></i></a>
         </div>
      </section>


</body>
</html>